<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@mipmap/bg_logo"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/RelativeLayout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">


        <ImageView
            android:id="@+id/image_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/nav_picture"
            />
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/icon_return"
            android:layout_marginLeft="35dp"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/usage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/back"
            android:layout_marginLeft="5dp"
            android:text="使用方法"
            android:textSize="16dp"
            android:textColor="@android:color/white"
            />
        <TextView
            android:id="@+id/rec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="产品介绍"
            android:layout_toRightOf="@+id/usage"
            android:layout_centerVertical="true"
            android:layout_marginLeft="75dp"
            android:textSize="16dp"
            android:textColor="@android:color/white"
            />

        <TextView
            android:id="@+id/problem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="问题解答"
            android:layout_toRightOf="@+id/rec"
            android:layout_marginLeft="70dp"
            android:layout_centerVertical="true"
            android:textSize="16dp"
            android:textColor="@android:color/white"
            />

    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <custom.HorizontalListView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:widget="http://schemas.android.com/apk/res-auto"
            android:id="@+id/HorizontalListView"
            android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:layout_marginLeft="15dp"
            android:layout_height="200dp"
            android:divider="@null"
            widget:dividerWidth="5dp" />

    </RelativeLayout>


</LinearLayout>